# Uncomment to use CAS authentication
# :authentication_method: cas

# SMTP settings for outgoing email
:smtp_delivery_method: :smtp

:smtp_settings:
  :address: localhost
  :port: 25
  # :domain: example.com
  # :user_name: username
  # :password: passwd
  # :authentication: :login
  # :enable_starttls_auto: true

# Sender address for Webistrano emails
:webistrano_sender_address: webistrano@example.com

# Sender and recipient for Webistrano exceptions
:exception_recipients: team@example.com
:exception_sender_address: webistrano@example.com
